int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable bound 0x7f020000
int drawable button 0x7f020001
int drawable ic_launcher 0x7f020002
int id activity_main 0x7f060004
int id any 0x7f060000
int id back 0x7f060001
int id btn_take_pic 0x7f06000c
int id fl_surfaceview_container 0x7f060005
int id front 0x7f060002
int id imagess 0x7f060003
int id left_view 0x7f060008
int id right_view 0x7f060009
int id rl_scan 0x7f060006
int id rl_take 0x7f06000b
int id top_view 0x7f060007
int id v_scan 0x7f06000a
int layout activity_send 0x7f030000
int layout id_capture 0x7f030001
int layout main 0x7f030002
int raw lbpcascade_frontalface 0x7f050000
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_send 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml plugins 0x7f040000
